# AP_API_KEY="api-key"
# AP_QUEUE_MODE=MEMORY
# AP_DB_TYPE=SQLITE3
# AP_DEV_PIECES="google-sheets,store,wati"
# AP_ENVIRONMENT="dev"
# AP_FRONTEND_URL="http://localhost:4200"
# AP_WEBHOOK_URL="http://localhost:3000"
# AP_LOG_LEVEL=debug
# AP_LOG_PRETTY=true
# AP_QUEUE_MODE=MEMORY
# AP_TELEMETRY_ENABLED=false
# AP_ENRICH_ERROR_CONTEXT=true
# AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
# AP_WEBHOOK_URL="http://localhost:3000"
# AP_CHATBOT_ENABLED=true
# AP_CACHE_PATH="/tmp"

AP_API_KEY="bc5b3191-d74e-4c9d-b325-25d16a785cac"
AP_POSTGRES_PORT=5432
AP_ENVIRONMENT=dev
AP_FRONTEND_URL="http://52.66.163.118:4200"
AP_WEBHOOK_URL="http://52.66.163.118:3000"
AP_ENCRYPTION_KEY=23e96b2dd576d0c99b02844bfd9c7889
AP_SIGN_UP_ENABLED=false
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_DB_TYPE=SQLITE3
AP_POSTGRES_USE_SSL=false
AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js
AP_POSTGRES_HOST=localhost
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_PASSWORD=
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TEMPLATES_SOURCE_URL=https://cloud.activepieces.com/api/v1/flow-templates
AP_EXECUTION_MODE=UNSANDBOXED
AP_JWT_SECRET=9eee814a85df25f575ebd43d21e5fc87
AP_QUEUE_MODE=MEMORY
AP_CHATBOT_ENABLED=false
AP_REDIS_USE_SSL=false
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_DEV_PIECES="google-sheets,wati"
AP_CACHE_PATH="/tmp"
AP_CLOUD_API_KEY="bc5b3191-d74e-4c9d-b325-25d16a785cac"